# This config is used for:
# - staging: https://stage.sledilnik.org/
# - PR preview deployments: https://pr-XXX.preview.sledilnik.org/
NODE_ENV=production
REACT_APP_MODE=staging
# ce hoces da so na voljo v templejtu, se morajo zaceti z REACT_APP
REACT_APP_API_ENDPOINT_BASE=https://api-stage.sledilnik.org
REACT_APP_CONTENT_ENDPOINT_BASE=https://backend.sledilnik.org/api/v1
REACT_APP_GOOGLE_FORM_ID=
REACT_APP_GOOGLE_FORM_INPUT_NAME=
REACT_APP_GOOGLE_FORM_INPUT_URL=
REACT_APP_GOOGLE_FORM_INPUT_TYPE=
REACT_APP_GOOGLE_FORM_INPUT_PROVIDER=
REACT_APP_GOOGLE_FORM_INPUT_ADDRESS=
REACT_APP_GOOGLE_FORM_INPUT_AVAILABILITY=
REACT_APP_GOOGLE_FORM_INPUT_ACCEPTS=
REACT_APP_GOOGLE_FORM_INPUT_WEBSITE=
REACT_APP_GOOGLE_FORM_INPUT_PHONE=
REACT_APP_GOOGLE_FORM_INPUT_NOTE=
