# ce hoces da so na voljo v templejtu, se morajo zaceti z REACT_APP
REACT_APP_MODE=development
REACT_APP_API_ENDPOINT_BASE=https://api.sledilnik.org
REACT_APP_CONTENT_ENDPOINT_BASE=https://backend.sledilnik.org/api/v1
# REACT_APP_CONTENT_ENDPOINT_BASE=http://127.0.0.1:8000/api/v1
REACT_APP_GOOGLE_FORM_ID=1gVxfHRRrJUh67-QHRAdCTZoT56f0_duX06pIFmrHurA
REACT_APP_GOOGLE_FORM_INPUT_NAME=1889437249
REACT_APP_GOOGLE_FORM_INPUT_URL=1318563412
REACT_APP_GOOGLE_FORM_INPUT_TYPE=2146648493
REACT_APP_GOOGLE_FORM_INPUT_PROVIDER=480165709
REACT_APP_GOOGLE_FORM_INPUT_ADDRESS=1560677043
REACT_APP_GOOGLE_FORM_INPUT_AVAILABILITY=77408979
REACT_APP_GOOGLE_FORM_INPUT_ACCEPTS=1569335568
REACT_APP_GOOGLE_FORM_INPUT_WEBSITE=1504147301
REACT_APP_GOOGLE_FORM_INPUT_PHONE=1724437941
REACT_APP_GOOGLE_FORM_INPUT_NOTE=1714314704
